# poc-all

./: HELP.md  backend.Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
auth-engine/: build.gradle.kts  requests.http  sample-data.json
auth-engine/src/main/kotlin/: Company.kt  Permission.kt  Subscription.kt  User.kt
auth-engine/src/main/kotlin/hu/szmozes/authengine/: AuthEngineApp.kt
auth-engine/src/main/kotlin/hu/szmozes/authengine/controller/: Controller.kt
auth-engine/src/main/kotlin/hu/szmozes/authengine/entity/: Company.kt  CompanySubscription.kt  CompanySubscriptionId.kt  CompanyUser.kt  CompanyUserId.kt  CompanyUserRole.kt  CompanyUserRoleId.kt  Permission.kt  Role.kt  RolePermission.kt  RolePermissionId.kt  Subscription.kt  SubscriptionPermission.kt  SubscriptionPermissionId.kt  User.kt
auth-engine/src/main/kotlin/hu/szmozes/authengine/model/: GetPermissionsRequest.kt  SampleData.kt
auth-engine/src/main/kotlin/hu/szmozes/authengine/repository/: CompanyRepository.kt  CompanySubscriptionRepository.kt  CompanyUserRepository.kt  CompanyUserRoleRepository.kt  PermissionRepository.kt  RolePermissionRepository.kt  RoleRepository.kt  SubscriptionPermissionRepository.kt  SubscriptionRepository.kt  UserRepository.kt
auth-engine/src/main/kotlin/hu/szmozes/authengine/service/: EntityUtils.kt  PermissionProvider.kt  PermissionService.kt  RolePermissionProvider.kt  SampleDataService.kt  SubscriptionPermissionProvider.kt
auth-engine/src/main/resources/: application.yaml
benchmark/: build.gradle.kts
benchmark/src/main/java/: StaticMapUtil.java
benchmark/src/test/java/: BenchmarkTest.java
docker/: Dockerfile  docker-compose.yml  init-databases.sh
docker/sql/: create_databases.sql
filter-specification/: build.gradle.kts  postgres-compose.yml  requests.http  sample-search-request.json
filter-specification/src/main/kotlin/hu/szmozes/filterspecification/entity/: SampleEntity.kt
filter-specification/src/main/kotlin/hu/szmozes/filterspecification/model/: JpaSpecificationUtils.kt  SearchRequest.kt
filter-specification/src/main/kotlin/hu/szmozes/filterspecification/service/: HeavyCpuLoadService.kt
filter-specification/src/main/kotlin/hu/szmozes/filterspecification/utils/: JpaSpecificationUtils.kt
filter-specification/src/main/kotlin/hu/szmozes/filterspecification/web/: SearchRequestController.kt
filter-specification/src/main/kotlin/hu/szmozes/kotlingradle/: Main.kt
filter-specification/src/main/resources/: application.yaml
filter-specification/src/test/kotlin/hu/szmozes/filterspecification/: MainTest.kt
filter-specification/src/test/kotlin/hu/szmozes/kotlingradle/: MainTest.kt
gradle/: libs.versions.toml
jpa/filter-specification/src/main/kotlin/hu/szmozes/filterspecification/: FilterSpecificationApp.kt
jpa/filter-specification/src/main/kotlin/hu/szmozes/filterspecification/config/: WebConfig.kt
jpa/filter-specification/src/main/kotlin/hu/szmozes/filterspecification/model/: SearchRequest.kt
jpa/filter-specification/src/main/kotlin/hu/szmozes/filterspecification/repository/: SampleRepository.kt
jpa/filter-specification/src/main/kotlin/hu/szmozes/filterspecification/service/: SampleService.kt
jpa/filter-specification/src/main/kotlin/hu/szmozes/filterspecification/utils/: JpaSpecificationUtils.kt  PagingUtils.kt
jpa/jooq/: build.gradle.kts  requests.http
jpa/jooq/src/main/kotlin/hu/szmozes/jooq/: JooqSampleApp.kt
jpa/jooq/src/main/kotlin/hu/szmozes/jooq/config/: JooqConfig.kt
jpa/jooq/src/main/kotlin/hu/szmozes/jooq/controller/: LibraryController.kt
jpa/jooq/src/main/kotlin/hu/szmozes/jooq/model/: Dtos.kt
jpa/jooq/src/main/kotlin/hu/szmozes/jooq/service/: LibraryService.kt
jpa/jooq/src/main/resources/: application.yaml
jpa/jooq/src/main/resources/db/changelog/: db.changelog-master.yaml
jpa/jooq/src/test/kotlin/hu/szmozes/jooq/: JooqSqlRenderingTest.kt
reactive/: build.gradle.kts  requests.http
reactive/src/main/java/hu/szmozes/reactive/controller/: Java21ScopeController.java
reactive/src/main/kotlin/hu/szmozes/reactive/: ReactiveApplication.kt
reactive/src/main/kotlin/hu/szmozes/reactive/controller/: ListController.kt  ReactiveController.kt
reactive/src/main/resources/: application.yaml
reactive/src/test/kotlin/hu/szmozes/reactive/: MainTest.kt
src/main/kotlin/hu/szmozes/kotlingradle/: KotlinGradleApplication.kt  SampleController.kt
src/test/kotlin/hu/szmozes/kotlingradle/: KotlinGradleApplicationTests.kt
